# Backend API base URL
REACT_APP_API_URL=http://localhost:5000/api

# Authentication (if you have JWT or Firebase)
REACT_APP_AUTH_SECRET=my_super_secret_key

# Sensor / IoT endpoint (example)
REACT_APP_SENSOR_ENDPOINT=http://localhost:5000/sensors

# App environment
REACT_APP_ENV=development

# Debugging toggle
REACT_APP_DEBUG=true
REACT_APP_FIREBASE_API_KEY=AIzaSyA35LlXnvlWwhQixDmeNYaF8_kdgPkfqFg
REACT_APP_FIREBASE_AUTH_DOMAIN=reforest-4deff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reforest-4deff
REACT_APP_FIREBASE_STORAGE_BUCKET=reforest-4deff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823756196373
REACT_APP_FIREBASE_APP_ID=1:823756196373:web:5458c76da662dd630a1c1c
